# -*- coding: utf-8 -*-
from transformers import pipeline
import torch

# Загрузка модели и создание пайплайна для суммаризации
summarizer = pipeline("summarization", model="facebook/mbart-large-50-many-to-many-mmt",
                      tokenizer="facebook/mbart-large-50-many-to-many-mmt", device=("cuda:0" if torch.cuda.is_available() else "cpu"))

print(f'device={("cuda:0" if torch.cuda.is_available() else "cpu")}')
# Текст для суммаризации
text = """
Изменение климата — это один из самых значительных вызовов, с которыми сталкивается наша планета. Влияние изменения климата ощущается во всех уголках мира и влечет за собой серьезные последствия для экосистем и биоразнообразия. В последние десятилетия ученые уделяют особое внимание исследованию воздействия климатических изменений на различные типы экосистем, включая леса, океаны, пустыни и арктические регионы.

Одним из наиболее заметных последствий изменения климата является повышение средней температуры на планете. Это ведет к смещению климатических зон, что влияет на виды растений и животных, которые обитают в этих зонах. Например, сдвиг температурных границ приводит к тому, что некоторые виды вынуждены мигрировать в новые, более подходящие для них климатические условия. Однако не все виды могут адаптироваться к таким изменениям, что приводит к снижению их численности или даже к полному исчезновению.

Помимо температурных изменений, изменение климата также вызывает изменения в осадках. Например, в некоторых регионах происходит увеличение количества осадков, что приводит к затоплению территорий и разрушению природных местообитаний. В других регионах, наоборот, наблюдается снижение уровня осадков, что вызывает засухи и дефицит воды, что особенно остро ощущается в пустынных и полупустынных районах.

Изменение климата также влияет на химический состав океанов. Повышение уровня углекислого газа в атмосфере ведет к увеличению его концентрации в океанах, что вызывает подкисление воды. Это негативно сказывается на коралловых рифах, которые являются важнейшими экосистемами, поддерживающими огромное количество морских видов. Подкисление воды приводит к нарушению формирования кораллов, что, в свою очередь, приводит к сокращению численности обитающих в рифах видов.

Леса играют важную роль в стабилизации климата, так как они поглощают углекислый газ из атмосферы. Однако изменение климата также оказывает воздействие на лесные экосистемы. В некоторых регионах наблюдается увеличение частоты и интенсивности лесных пожаров, что приводит к уничтожению больших участков лесов. В других местах изменение климата вызывает массовую гибель деревьев из-за увеличения численности вредителей и болезней.

Арктические регионы особенно уязвимы перед изменением климата. Повышение температуры приводит к таянию ледников и уменьшению площади морского льда, что влечет за собой потерю местообитаний для многих видов, таких как белые медведи и тюлени. Это также влияет на традиционный образ жизни коренных народов, которые зависят от ресурсов Арктики.

Чтобы смягчить последствия изменения климата, необходимо принять меры на глобальном уровне. Одной из таких мер является сокращение выбросов парниковых газов, что требует перехода на более экологически чистые источники энергии, такие как солнечная и ветровая энергия. Важно также сохранять и восстанавливать экосистемы, которые играют ключевую роль в поглощении углекислого газа, такие как леса и болота. Международное сотрудничество и обмен знаниями также являются важными элементами в борьбе с изменением климата и сохранении биоразнообразия.
"""

lena = len(text)
paragraphs = [text[:lena//2], text[lena//2:]]

# Суммаризируем каждый абзац
summaries = []
forced_bos_token_id = summarizer.tokenizer.lang_code_to_id["ru_RU"]
for paragraph in paragraphs:
    paragraph = ">>ru<< " + paragraph.strip()
    summary = summarizer(paragraph, do_sample=False, truncation=True, max_length=100, min_length=50, forced_bos_token_id=forced_bos_token_id)
    summaries.append(summary[0]['summary_text'])

# Вывод суммаризации по каждому абзацу
print("\n".join(list(map(lambda x: x[:-x[::-1].find(".")], summaries))))